# alpha-vantage-scraper

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/mainstringargs/: AlphaVantageConnector.java  ApiConnector.java  DigitalCurrencies.java  ForeignExchange.java  SectorPerformances.java  StockQuotes.java  TechnicalIndicators.java  TimeSeries.java
src/main/java/io/github/mainstringargs/alphaVantageScraper/: AVJSONReader.java  AVJSONWriter.java  AlphaVantageAPIKey.java  AlphaVantageFinanceService.java  AlphaVantageScraperProperties.java  AlphaVantageTechnicalIndicatorsExample.java  AlphaVantageTimeSeriesExample.java
src/main/java/io/github/mainstringargs/alphavantagescraper/: AlphaVantageConnector.java  ApiConnector.java  DigitalCurrencies.java  ForeignExchange.java  SectorPerformances.java  StockQuotes.java  TechnicalIndicators.java  TimeSeries.java
src/main/java/io/github/mainstringargs/alphavantagescraper/examples/: AVJSONReader.java  AVJSONWriter.java  AlphaVantageTechnicalIndicatorsExample.java  AlphaVantageTimeSeriesExample.java
src/main/java/io/github/mainstringargs/alphavantagescraper/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Symbol.java
src/main/java/io/github/mainstringargs/alphavantagescraper/output/: AlphaVantageException.java  JsonParser.java
src/main/java/io/github/mainstringargs/alphavantagescraper/properties/: AlphaVantageAPIKey.java  AlphaVantageScraperProperties.java
src/main/java/io/github/mainstringargs/alphavantagescraper/service/: AlphaVantageFinanceService.java
src/main/java/io/github/mainstringargs/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Symbol.java
src/main/java/io/github/mainstringargs/output/: AlphaVantageException.java  JsonParser.java
src/main/java/org/patriques/: StockQuotes.java
src/main/java/org/patriques/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Symbols.java
src/main/java/org/patriques/output/quote/: StockQuotesResponse.java
src/main/java/org/patriques/output/technicalindicators/: T3.java
src/main/resources/: alpha-vantage-scraper.properties  alpha-vantage-scraper.properties.example
src/test/java/io/github/mainstringargs/: CurrencyExchangeTest.java  DigitalCurrenciesTest.java  SectorPerformancesTest.java  StockQuotesTest.java  TechnicalIndicatorsTest.java  TimeSeriesTest.java
src/test/java/io/github/mainstringargs/alphavantagescraper/: CurrencyExchangeTest.java  DigitalCurrenciesTest.java  SectorPerformancesTest.java  StockQuotesTest.java  TechnicalIndicatorsTest.java  TimeSeriesTest.java
src/test/java/io/github/mainstringargs/input/: ApiParameterBuilderTest.java
src/test/java/org/patriques/: StockQuotesTest.java
(+250 files in other folders)
