
buildscript {
    ext {
        project_name = project.name
        project_group = 'io.github.mainstringargs.alphavantagescraper'
        project_version = 1.4
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


plugins {
    id 'io.codearte.nexus-staging' version '0.11.0'
}


apply plugin: 'java'
apply plugin: 'java-library'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'com.bmuschko.nexus'

test {
    exclude '**/*'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven { url "https://repo.maven.apache.org/maven2" }
	jcenter()
    //maven { url "http://mvnrepository.com/artifact" }
}


dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	compile "io.github.mainstringargs:stock-data-spi:1.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

archivesBaseName = 'alpha-vantage-scraper'
group = 'io.github.mainstringargs.alphavantagescraper'
version = '1.5.0'




modifyPom {
    project {
        name 'alpha-vantage-scraper'
        description 'Scraper Library for Alpha Vantage Stock Data.'
        url 'https://github.com/mainstringargs/alpha-vantage-scraper'
        inceptionYear '2018'
        scm {
            url 'https://github.com/mainstringargs/alpha-vantage-scraper'
            connection 'https://github.com/mainstringargs/alpha-vantage-scraper.git'
            developerConnection 'https://github.com/mainstringargs/alpha-vantage-scraper.git'
        }
        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'mainstringargs'
                name 'main(String[] args)'
                email 'mainstringargs@github.io'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {
    packageGroup = "io.github.mainstringargs.alphavantagescraper" //optional if packageGroup == project.getGroup()
}
